{
	"cmake.sourceDirectory": "/home/xingjiaxin/Code/Building_A_Debugger/sdb",
	"cmake.configureArgs": [
		"-DCMAKE_TOOLCHAIN_FILE=/home/xingjiaxin/Code/vcpkg/scripts/buildsystems/vcpkg.cmake",
		"-DBUILD_TESTING=true"
	]
}
